================================================================================
                    Pocket Scrum Master 仕様書
================================================================================

作成日: 2025年12月9日
バージョン: 1.0.0

================================================================================
1. アプリ概要
================================================================================

本アプリは「Professional Scrum Master™ I (PSM I)」試験の合格を目指す
学習者向けの模擬試験Webアプリケーションです。

本番試験と同じ形式（60分・80問・合格ライン85%）で実力をチェックでき、
スマートフォンでの操作に最適化されたモバイルファースト設計となっています。


================================================================================
2. 目的
================================================================================

- PSM I 試験の本番形式に慣れる
- 時間配分の練習をする
- スクラムの知識を確認・復習する
- 間違えた問題から学習ポイントを把握する


================================================================================
3. 技術仕様
================================================================================

【フレームワーク・言語】
- Next.js 14 (App Router)
- TypeScript
- React 18

【スタイリング】
- Tailwind CSS
- カスタムCSS（アニメーション等）

【アイコン】
- Lucide React

【対応ブラウザ】
- Chrome（推奨）
- Safari
- Firefox
- Edge

【対応デバイス】
- スマートフォン（iOS / Android）
- タブレット
- PC

【デプロイ】
- Vercel（推奨）


================================================================================
4. 試験仕様（定数設定）
================================================================================

以下の値は src/data/constants.ts で管理されています。

┌─────────────────┬────────────────┐
│ 項目            │ 値             │
├─────────────────┼────────────────┤
│ 制限時間        │ 60分           │
│ 問題数          │ 80問           │
│ 合格ライン      │ 正答率85%以上  │
└─────────────────┴────────────────┘

※ 問題数が80問未満の場合は、登録されている全問題が出題されます。


================================================================================
5. 機能一覧
================================================================================

【5.1 スタート画面】
--------------------------------------------------------------------------------
- 試験タイトルの表示
- 試験ルールの表示（制限時間・問題数・合格ライン）
- 注意事項の表示
- 「試験を開始する」ボタン


【5.2 試験画面】
--------------------------------------------------------------------------------

■ ヘッダー（固定表示）
  - カウントダウンタイマー（MM:SS形式）
    - 残り5分以下：黄色で警告表示
    - 残り1分以下：赤色で危険表示
  - 「問題一覧」ボタン
  - 進捗バー（現在の問題位置を視覚化）
  - 進捗情報（現在問題番号/全問題数）
  - 回答済み問題数の表示
  - 見直しマーク数の表示

■ 問題エリア
  - 問題タイプの表示（単一選択/複数選択）
  - 問題番号の表示
  - 問題文の表示
  - 選択肢の表示
    - 単一選択：ラジオボタン形式（○アイコン）
    - 複数選択：チェックボックス形式（□アイコン）
  - 選択済みの選択肢はハイライト表示

■ フッター（固定表示）
  - 「あとで見直す」フラグボタン
  - 「前へ」ボタン（最初の問題では無効化）
  - 「次へ」ボタン
  - 「試験終了」ボタン（最後の問題で表示）

■ 問題一覧モーダル
  - 全問題をグリッド形式で表示（5列）
  - 回答済み問題：濃い色で表示
  - 未回答問題：薄い色で表示
  - 見直しマーク：フラグアイコンで表示
  - 任意の問題にジャンプ可能
  - 凡例の表示

■ 終了確認ダイアログ
  - 未回答問題がある場合に表示
  - 未回答数の通知
  - 「戻る」「終了する」ボタン


【5.3 結果画面】
--------------------------------------------------------------------------------

■ 合否判定
  - 合格：トロフィーアイコン + 緑色で「合格！」表示
  - 不合格：×アイコン + 赤色で「不合格」表示
  - 結果に応じたメッセージ表示

■ スコア表示
  - 正答率（円グラフ風の視覚表示）
  - 正解数 / 全問題数
  - 不正解数 / 全問題数
  - 合格ラインの表示

■ 間違えた問題セクション
  - 開閉可能なアコーディオン形式
  - 間違えた問題数の表示
  - 各問題の詳細表示
    - 問題番号
    - 問題文（クリックで展開）
    - 全選択肢の表示
      - 正解：緑色でチェックマーク
      - 誤答（選択したもの）：赤色で×マーク
    - 解説文の表示

■ アクションボタン
  - 「もう一度挑戦する」ボタン


【5.4 自動機能】
--------------------------------------------------------------------------------
- タイマー終了時の自動採点
- 問題のシャッフル機能


================================================================================
6. データ構造
================================================================================

【6.1 問題データ（src/data/questions.ts）】
--------------------------------------------------------------------------------

問題は以下の形式で定義されています：

{
  id: number,              // 問題ID（ユニーク）
  type: "single" | "multiple",  // 問題タイプ
  question: string,        // 問題文
  choices: [               // 選択肢配列
    {
      id: string,          // 選択肢ID（a, b, c, d...）
      text: string         // 選択肢テキスト
    }
  ],
  correctAnswers: string[], // 正解の選択肢ID配列
  explanation: string      // 解説文
}


【6.2 ユーザー回答データ】
--------------------------------------------------------------------------------

{
  questionId: number,      // 問題ID
  selectedAnswers: string[], // 選択した選択肢ID配列
  flagged: boolean         // 見直しフラグ
}


【6.3 試験結果データ】
--------------------------------------------------------------------------------

{
  totalQuestions: number,  // 全問題数
  correctCount: number,    // 正解数
  wrongCount: number,      // 不正解数
  percentage: number,      // 正答率（%）
  passed: boolean,         // 合格フラグ
  answers: UserAnswer[]    // 全回答データ
}


================================================================================
7. 画面遷移
================================================================================

┌──────────────┐
│ スタート画面  │
│              │
│ [試験開始]    │───────┐
└──────────────┘       │
                       ▼
              ┌──────────────┐
              │   試験画面    │◄─────┐
              │              │      │
              │ [前へ][次へ]  │──────┘
              │              │
              │ [試験終了]    │───────┐
              └──────────────┘       │
                       ▲              │
                       │              ▼
                       │      ┌──────────────┐
                       │      │   結果画面    │
                       │      │              │
                       └──────│ [再挑戦]     │
                              └──────────────┘


================================================================================
8. UI/UXの特徴
================================================================================

【モバイルファースト設計】
- スマートフォンでの操作を最優先に設計
- 親指だけで操作しやすいボタン配置
- 選択肢のタップ領域を広く確保（誤タップ防止）

【ダークモード】
- 目に優しいダークカラースキーム
- 長時間の学習でも疲れにくい配色
- コントラストを確保した視認性

【アニメーション】
- スライドアップ（モーダル表示）
- フェードイン（ダイアログ表示）
- タップフィードバック（ボタン押下時）

【アクセシビリティ】
- フォーカス状態の視覚化
- 十分な色のコントラスト比
- タッチターゲットの最小サイズ確保


================================================================================
9. ディレクトリ構成
================================================================================

psm-exam/
├── src/
│   ├── app/                    # Next.js App Router
│   │   ├── globals.css         # グローバルスタイル
│   │   ├── layout.tsx          # ルートレイアウト
│   │   └── page.tsx            # メインページ（状態管理）
│   │
│   ├── components/             # UIコンポーネント
│   │   ├── index.ts            # エクスポート
│   │   ├── StartScreen.tsx     # スタート画面
│   │   ├── ExamScreen.tsx      # 試験画面
│   │   └── ResultScreen.tsx    # 結果画面
│   │
│   ├── data/                   # データファイル
│   │   ├── constants.ts        # 定数設定
│   │   └── questions.ts        # 問題データ
│   │
│   ├── hooks/                  # カスタムフック
│   │   ├── index.ts            # エクスポート
│   │   ├── useTimer.ts         # タイマー管理
│   │   └── useExam.ts          # 試験状態管理
│   │
│   └── types/                  # TypeScript型定義
│       └── index.ts
│
├── public/                     # 静的ファイル
│   └── manifest.json           # PWAマニフェスト
│
├── docs/                       # ドキュメント
│   └── アプリ仕様書.txt
│
├── package.json
├── tailwind.config.ts
├── tsconfig.json
└── README.md


================================================================================
10. 問題の追加方法
================================================================================

src/data/questions.ts ファイルに以下の形式で問題を追加してください。

【単一選択問題の例】
{
  id: 4,
  type: "single",
  question: "スクラムにおけるスプリントの長さは？",
  choices: [
    { id: "a", text: "1週間固定" },
    { id: "b", text: "1ヶ月以内" },
    { id: "c", text: "2週間固定" },
    { id: "d", text: "制限なし" },
  ],
  correctAnswers: ["b"],
  explanation: "スプリントの長さは1ヶ月以内で、一定の長さを維持します。"
}

【複数選択問題の例】
{
  id: 5,
  type: "multiple",
  question: "スクラムの5つの価値基準を全て選んでください。",
  choices: [
    { id: "a", text: "確約（Commitment）" },
    { id: "b", text: "勇気（Courage）" },
    { id: "c", text: "集中（Focus）" },
    { id: "d", text: "公開（Openness）" },
    { id: "e", text: "尊敬（Respect）" },
    { id: "f", text: "効率（Efficiency）" },
  ],
  correctAnswers: ["a", "b", "c", "d", "e"],
  explanation: "スクラムの5つの価値基準は、確約、勇気、集中、公開、尊敬です。"
}


================================================================================
11. 起動方法
================================================================================

【開発環境】
1. Node.js（18.x以上）をインストール
2. ターミナルで以下を実行：

   cd psm-exam
   npm install
   npm run dev

3. ブラウザで http://localhost:3000 にアクセス

【本番ビルド】
   npm run build
   npm start


================================================================================
12. 注意事項・免責事項
================================================================================

- 本アプリは学習支援を目的とした非公式のアプリケーションです
- Professional Scrum Master™ は Scrum.org の商標です
- 問題内容は実際の試験とは異なる場合があります
- 合格を保証するものではありません


================================================================================
                              以上
================================================================================











